# drone-gpt

./: LICENSE.txt  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dronegpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dronegpt/: DroneGPTApplication.kt  MainActivity.kt
app/src/main/java/com/example/dronegpt/chat/: ChatCompletionAPI.kt  ChatManager.kt  Models.kt
app/src/main/java/com/example/dronegpt/fly/: Agent.kt
app/src/main/java/com/example/dronegpt/theme/: Themes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dronegpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
