// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10' // DJI MSDK recommended version
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.2.2" //DJI MSDK recommended version
        // ... (remaining code)
    }
}

plugins {
id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from:rootProject.file('dependencies.gradle')