plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}


android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    namespace 'com.example.dronegpt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dronegpt"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    runtimeOnly group: 'androidx.compose.material3', name: 'material3', version: '1.1.2'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // Use the latest version
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.activity:activity-compose:1.8.1'
    //
    // // Optional - Included automatically by material, only add when you need
    // // the icons but not the material library (e.g. when using Material3 or a
    // // custom design system based on Foundation)
    // implementation 'androidx.compose.material:material-icons-core'
    // // Optional - Add full set of material icons
    // implementation 'androidx.compose.material:material-icons-extended'
    // // Optional - Add window size utils
    // implementation 'androidx.compose.material3:material3-window-size-class'
    //
    // // Optional - Integration with activities
    // // Optional - Integration with ViewModels
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // // Optional - Integration with LiveData
    // implementation 'androidx.compose.runtime:runtime-livedata'
    // // Optional - Integration with RxJava
    // implementation 'androidx.compose.runtime:runtime-rxjava2'
}

kapt {
    correctErrorTypes true
}